{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "solution-xxx",
    "libraryId": "b4331c58-bc79-4e13-8353-1a9727d08fbe",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}